[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://assets/props/knife/knife_mesh.res" id="1"]

[node name="Knife" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 0, 0.09, 0.02)
mesh = ExtResource("1")
