[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://maps/room/Room.tscn" id="1"]
[ext_resource type="Script" path="res://core/Main.cs" id="2"]
[ext_resource type="PackedScene" path="res://core/DebugOverlay.tscn" id="3"]
[ext_resource type="PackedScene" path="res://core/KillfeedUI.tscn" id="4"]
[ext_resource type="Script" path="res://ui/GameMenu.cs" id="5"]
[ext_resource type="Script" path="res://ui/PlayerHud.cs" id="6"]

[node name="Main" type="Node3D"]
script = ExtResource("2")

[node name="Room" parent="." instance=ExtResource("1")]

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../PlayersContainer")
_spawnable_scenes = PackedStringArray("res://player/Player.tscn")

[node name="DebugOverlay" parent="." instance=ExtResource("3")]

[node name="KillfeedUI" parent="." instance=ExtResource("4")]

[node name="GameMenu" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="PlayerHud" type="CanvasLayer" parent="."]
script = ExtResource("6")
